MONGODB_URL= mongodb://tamima1:tamima@cluster0-shard-00-00.wqgk6.mongodb.net:27017,cluster0-shard-00-01.wqgk6.mongodb.net:27017,cluster0-shard-00-02.wqgk6.mongodb.net:27017/perfume-store?ssl=true&replicaSet=atlas-merhsl-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = JT/=M@,dR&p9c*S#(gTEKC(NPb%fkq;~#'*n3-hm7D8QzP4[9r
REFRESH_TOKEN_SECRET = ""57%zy4KvjG6k-pJeHrDxUXB8BQ_\Ff$g4>=.L3m]).FS]y8xXL$>fEd#\f,}pP[=;-8.HP2?{^9(99rf&$eX+W<DJjRuYW[.Cj

CLOUD_NAME=dip77sdv1
CLOUD_API_KEY=553142484416814
CLOUD_API_SECRET=_i7PAS-XIB28GfAfAjQA4L9PAe0
